# RdlcReportViewer

./: WebApplication4.sln
WebApplication4/: DataSet1.Designer.cs  DataSet1.xsd  Dockerfile  Startup.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Context/: CompanyContext.cs
WebApplication4/Controllers/: ReportController.cs
WebApplication4/Models/: Employee.cs  GetData.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Views/Home/: Index.cshtml
WebApplication4/Views/Report/: Print.cshtml
WebApplication4/wwwroot/Reports/: Report1.rdlc  Report2.rdlc
WindowsFormsApp1/: App.config  CompanyDbDataSet.Designer.cs  CompanyDbDataSet.xsd  Report1.rdlc  Report2.rdlc  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
